<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*
        justify-content: 정방향 컨트롤
        align-items: 크로스방향 컨트롤

        기본 방향: row (왼쪽-오른쪽, 가로 방향)
        flex-direction: 방향 수정 (row: 가로 방향, column: 세로 방향)
        */
        .container { background-color: gray;            
            height: 400px; 
                     display: flex;
                     flex-direction: row;
                     justify-content: flex-start;
                     gap: 20px;                 
        }
        .container > div { background-color: steelblue; 
            color: #fff; 
            padding: 10px;
            min-width: 48px;
            min-height: 48px;           
            border: 1px solid #fff;
        }
        .container > div:first-child {
            background-color: rgb(230, 64, 64);
            flex-basis: 500px;
            flex-shrink: 1;
        }
        .container > div:nth-child(2) {
            background-color: rgb(113, 62, 232);
            flex-basis: 500px;
            flex-shrink: 5;
        }
    </style>
</head>
<body>
    <h1>flex-study4.html</h1>
    <div class="container">
        <div>이 아이템을 조절해보세요!</div>
        <div>이 아이템을 조절해보세요!</div>
        <div>1</div>
        <div>2</div>
        <div>3</div>        
    </div>
    <span>안녕하세요.</span>
</body>
</html>